<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.actore.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/toRegister" app:destination="@id/registerFragment"
                app:enterAnim="@anim/my_anim"/>
        <action android:id="@+id/toHome" app:destination="@id/homeFragment"
                app:enterAnim="@anim/my_anim"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.example.actore.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register">
        <action android:id="@+id/toLogin" app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.example.actore.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/toChat" app:destination="@id/chatFragment"/>
    </fragment>
    <fragment android:id="@+id/chatFragment" android:name="com.example.actore.ChatFragment"
              android:label="fragment_chat" tools:layout="@layout/fragment_chat">
        <argument android:name="roomName" app:argType="string"/>
        <argument android:name="userName" app:argType="string"/>
    </fragment>
</navigation>