<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorWhite">#FFF</color>
    <color name="cloudy_gray">#EEE</color>
</resources>
