<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
</resources>